{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.19",
    "@types/node": "20.8.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "7.6.3",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "tailwindcss": "3.3.5",
    "three": "^0.184.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14"
  }
}
